{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.6 64-bit"
  },
  "interpreter": {
   "hash": "9f39d627c48f3cfe03bd5909798566c8d1df8bd6a58957f823d924d9f2b3892d"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "import numpy as np\r\n",
    "import matplotlib.pyplot as plt\r\n",
    "from lr_utils import load_dataset\r\n",
    "import math\r\n",
    "\r\n",
    "import tensorflow as tf\r\n",
    "\r\n",
    "mnist = tf.keras.datasets.fashion_mnist #这里是取得准备好的数据集，获取的来源我暂时不知道具体步骤\r\n",
    "# 调用load_data方法会得到两个元组，每个元组包含两个列表；存储图形数据和标签值\r\n",
    "# (training_images, training_labels), (test_images, test_labels) = mnist.load_data()\r\n",
    "train_set_x_orig , train_set_y , test_set_x_orig , test_set_y , classes = load_dataset()\r\n",
    "\r\n",
    "training_images = train_set_x_orig\r\n",
    "training_labels = np.squeeze(train_set_y)\r\n",
    "\r\n",
    "test_images = test_set_x_orig\r\n",
    "test_labels = np.squeeze(test_set_y)\r\n",
    "\r\n"
   ],
   "outputs": [],
   "metadata": {
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "source": [
    "# 打印某个训练图像和训练标签看看\r\n",
    "temp = [5,6,10,11,13,18,19,28,29,30,33,34,41,44,46]\r\n",
    "tempLen = len(temp)\r\n",
    "plt.rcParams['figure.figsize'] = (10.0, 10.0)\r\n",
    "for i,v in enumerate(temp):\r\n",
    "    plt.subplot(3,math.ceil(tempLen/3),i + 1)\r\n",
    "    plt.imshow(training_images[i + 1]) # 打印图像\r\n",
    "    plt.axis('off')\r\n",
    "\r\n"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "KeyError",
     "evalue": "'figsize is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\yong_software\\python39\\lib\\site-packages\\matplotlib\\__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, val)\u001b[0m\n\u001b[0;32m    594\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 595\u001b[1;33m                 \u001b[0mcval\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mval\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    596\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mve\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'figsize'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_2616/1311343530.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mtemp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m11\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m13\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m18\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m19\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m29\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m30\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m33\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m34\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m41\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m44\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m46\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mtempLen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtemp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'figsize'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m10.0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtemp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mceil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtempLen\u001b[0m\u001b[1;33m/\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mi\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\yong_software\\python39\\lib\\site-packages\\matplotlib\\__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, val)\u001b[0m\n\u001b[0;32m    598\u001b[0m             \u001b[0mdict\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcval\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    599\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m             raise KeyError(\n\u001b[0m\u001b[0;32m    601\u001b[0m                 \u001b[1;34mf\"{key} is not a valid rc parameter (see rcParams.keys() for \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    602\u001b[0m                 f\"a list of valid parameters)\") from err\n",
      "\u001b[1;31mKeyError\u001b[0m: 'figsize is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "\r\n",
    "# print(training_labels[0]) #标签值，这里是一个数字\r\n",
    "# print(training_images[0]) #这里打印的是一个二维数组，每个值为0~255，我认为算是图形二进制数据\r\n",
    "\r\n",
    "# 出于多种原因，如果把所有的值都处理成0和1之间，那就更容易得到较好的训练效果。这个过程叫做 \"归一化\"\r\n",
    "training_images  = training_images / 255.0\r\n",
    "test_images = test_images / 255.0\r\n",
    "\r\n",
    "# 重点，设计这个图片分类的模型\r\n",
    "model = tf.keras.models.Sequential([tf.keras.layers.Flatten(),\r\n",
    "                                    tf.keras.layers.Dense(128, activation=tf.nn.relu),\r\n",
    "                                    tf.keras.layers.Dense(10, activation=tf.nn.softmax)])\r\n",
    "\r\n",
    "# Sequential   定义了神经网络层的层数序列   （这里个人这样认为，把神经网络想象成一层层，那么这里就规定了每一层都有什么，每一层作为参数传给了Sequential函数）   \r\n",
    "# Flatten   把之前那个二维数组变成一维的集合（拍平）    \r\n",
    "# Dense     每一层神经元都需要一个激活函数来告诉它们该做什么（这里一个Dense应该就是一层，激活函数有很多种）\r\n",
    "# Relu      这里的作用是：如果X>0返回X，否则返回0\"它所做的只是将值0或更大的值传递给网络的下一层  \r\n",
    "# Softmax   采用一组值，有效地选择最大的值，因此，例如，如果最后一层的输出看起来像[0.1,0.1,0.05,0.1,9.5,0.1,0.05,0.05,0.05]，它可以寻找最大的值，并将其转化为[0,0,0.1,0,0,0,0,0] - 目标是节省大量编码\r\n",
    "\r\n",
    "# 通过设置优化器和损失函数，然后调用model.fit来训练它\r\n",
    "model.compile(optimizer = tf.optimizers.Adam(),\r\n",
    "              loss = 'sparse_categorical_crossentropy',\r\n",
    "              metrics=['accuracy'])\r\n",
    "\r\n",
    "model.fit(training_images, training_labels, epochs=55)\r\n",
    "# 可以从执行的结果看到准确率\r\n",
    "\r\n",
    "# 看看测试的数据的准确率如何，一般会低一点，这时候得通过一些手段提高准确率\r\n",
    "model.evaluate(test_images, test_labels)"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Epoch 1/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 4.3456 - accuracy: 0.4450\n",
      "Epoch 2/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 2.0640 - accuracy: 0.6029\n",
      "Epoch 3/55\n",
      "7/7 [==============================] - 0s 11ms/step - loss: 1.3656 - accuracy: 0.6029\n",
      "Epoch 4/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.9862 - accuracy: 0.6364\n",
      "Epoch 5/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.8367 - accuracy: 0.6316\n",
      "Epoch 6/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 1.7444 - accuracy: 0.6029\n",
      "Epoch 7/55\n",
      "7/7 [==============================] - 0s 8ms/step - loss: 1.1697 - accuracy: 0.6555\n",
      "Epoch 8/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 1.2506 - accuracy: 0.6890\n",
      "Epoch 9/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 1.3212 - accuracy: 0.6220\n",
      "Epoch 10/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 1.3030 - accuracy: 0.6459\n",
      "Epoch 11/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 1.0931 - accuracy: 0.6603\n",
      "Epoch 12/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.8708 - accuracy: 0.6842\n",
      "Epoch 13/55\n",
      "7/7 [==============================] - 0s 8ms/step - loss: 0.7176 - accuracy: 0.7560\n",
      "Epoch 14/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.4998 - accuracy: 0.7943\n",
      "Epoch 15/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 1.0319 - accuracy: 0.6890\n",
      "Epoch 16/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.6896 - accuracy: 0.7129\n",
      "Epoch 17/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.4494 - accuracy: 0.7847\n",
      "Epoch 18/55\n",
      "7/7 [==============================] - 0s 8ms/step - loss: 0.3477 - accuracy: 0.8612\n",
      "Epoch 19/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.3051 - accuracy: 0.8517\n",
      "Epoch 20/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.3029 - accuracy: 0.8756\n",
      "Epoch 21/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.3033 - accuracy: 0.8660\n",
      "Epoch 22/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.3072 - accuracy: 0.8660\n",
      "Epoch 23/55\n",
      "7/7 [==============================] - 0s 8ms/step - loss: 0.2303 - accuracy: 0.9139\n",
      "Epoch 24/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1957 - accuracy: 0.9569\n",
      "Epoch 25/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1980 - accuracy: 0.9426\n",
      "Epoch 26/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.2051 - accuracy: 0.9378\n",
      "Epoch 27/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1882 - accuracy: 0.9569\n",
      "Epoch 28/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.2671 - accuracy: 0.8995\n",
      "Epoch 29/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.2061 - accuracy: 0.9282\n",
      "Epoch 30/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1951 - accuracy: 0.9426\n",
      "Epoch 31/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.2244 - accuracy: 0.9187\n",
      "Epoch 32/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.2046 - accuracy: 0.9282\n",
      "Epoch 33/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.1688 - accuracy: 0.9569\n",
      "Epoch 34/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1637 - accuracy: 0.9569\n",
      "Epoch 35/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.1436 - accuracy: 0.9809\n",
      "Epoch 36/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1534 - accuracy: 0.9761\n",
      "Epoch 37/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.2010 - accuracy: 0.9043\n",
      "Epoch 38/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1654 - accuracy: 0.9426\n",
      "Epoch 39/55\n",
      "7/7 [==============================] - 0s 8ms/step - loss: 0.1347 - accuracy: 0.9761\n",
      "Epoch 40/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1224 - accuracy: 0.9761\n",
      "Epoch 41/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1341 - accuracy: 0.9665\n",
      "Epoch 42/55\n",
      "7/7 [==============================] - 0s 8ms/step - loss: 0.1572 - accuracy: 0.9569\n",
      "Epoch 43/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.2720 - accuracy: 0.8995\n",
      "Epoch 44/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.1775 - accuracy: 0.9091\n",
      "Epoch 45/55\n",
      "7/7 [==============================] - 0s 11ms/step - loss: 0.1690 - accuracy: 0.9378\n",
      "Epoch 46/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.1084 - accuracy: 0.9809\n",
      "Epoch 47/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.0973 - accuracy: 0.9809\n",
      "Epoch 48/55\n",
      "7/7 [==============================] - 0s 12ms/step - loss: 0.1035 - accuracy: 0.9809\n",
      "Epoch 49/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1180 - accuracy: 0.9665\n",
      "Epoch 50/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1179 - accuracy: 0.9713\n",
      "Epoch 51/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.1010 - accuracy: 0.9713\n",
      "Epoch 52/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.0996 - accuracy: 0.9856\n",
      "Epoch 53/55\n",
      "7/7 [==============================] - 0s 11ms/step - loss: 0.1231 - accuracy: 0.9761\n",
      "Epoch 54/55\n",
      "7/7 [==============================] - 0s 10ms/step - loss: 0.1114 - accuracy: 0.9856\n",
      "Epoch 55/55\n",
      "7/7 [==============================] - 0s 9ms/step - loss: 0.0818 - accuracy: 0.9904\n",
      "2/2 [==============================] - 0s 3ms/step - loss: 1.1280 - accuracy: 0.6600\n"
     ]
    },
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[1.128013253211975, 0.6600000262260437]"
      ]
     },
     "metadata": {},
     "execution_count": 3
    }
   ],
   "metadata": {
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ]
}